{
  "name": "next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun --bun run dev:next",
    "dev:next": "cross-env ENV_MODE=development NEXT_PUBLIC_ENV_MODE=development NEXT_PUBLIC_EXPORT_MODE=false NEXT_PUBLIC_DEBUG_MODE=true next dev --turbo",
    "build": "bun --bun run build:next",
    "build:next": "cross-env ENV_MODE=production NEXT_PUBLIC_ENV_MODE=production NEXT_PUBLIC_EXPORT_MODE=true NEXT_PUBLIC_DEBUG_MODE=false next build",
    "export": "next export",
    "start": "bun --bun next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@highcharts/map-collection": "^2.3.2",
    "@mapbox/togeojson": "^0.16.2",
    "@radix-ui/react-slot": "^1.2.4",
    "@tanstack/react-query": "^5.90.11",
    "@tanstack/react-virtual": "^3.13.12",
    "axios": "^1.13.2",
    "caniuse-lite": "^1.0.30001757",
    "chart.js": "^4.5.1",
    "class-variance-authority": "^0.7.0",
    "fast-xml-parser": "^5.3.2",
    "file-saver": "^2.0.5",
    "highcharts": "^12.4.0",
    "highcharts-react-official": "^3.2.3",
    "html2canvas": "^1.4.1",
    "js-cookie": "^3.0.5",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "lucide-react": "^0.555.0",
    "next": "16.0.5",
    "react": "18.3.1",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.66.1",
    "react-simple-maps": "^3.0.0",
    "react-tooltip": "^5.30.0",
    "recharts": "2.15",
    "sass": "^1.94.2",
    "sweetalert2": "^11.26.3",
    "swiper": "^11.2.6",
    "tailwindcss": "^3.4.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "copy-webpack-plugin": "^13.0.1",
    "cross-env": "^10.1.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.0.5",
    "eslint-import-resolver-alias": "^1.1.2",
    "postcss": "^8.4.35",
    "style-loader": "^4.0.0"
  }
}
